s = set()
s.add(18)
s.add(input("enter the number: "))
s.add(input("enter the number: "))
s.add(input("enter the number: "))
s.add(input("enter the number: "))
s.add(input("enter the number: "))
s.add(input("enter the number: "))
s.add(input("enter the number: "))
print(s)